{
	"name": "beer-counter",
	"private": true,
	"version": "0.0.1",
	"packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
	"scripts": {
		"dev": "pnpm --recursive --parallel dev",
		"storage:up": "docker compose up -d storage",
		"storage:down": "docker compose down",
		"build": "pnpm --recursive build",
		"check": "pnpm format:check && pnpm lint",
		"format": "pnpm --recursive format",
		"format:check": "pnpm --recursive format:check",
		"lint": "pnpm --recursive lint",
		"test": "pnpm --recursive test",
		"sqlx:prepare": "cargo sqlx prepare --workspace --database-url sqlite://$PWD/api/dev.db",
		"deploy": "pnpm --filter @beer/web deploy"
	}
}