{
	"name": "beer-api",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"dev": "cargo watch --quiet -x 'run --quiet'",
		"build": "cargo build",
		"check": "cargo check",
		"format": "cargo fmt",
		"format:check": "cargo fmt --check",
		"lint": "cargo clippy --all-targets --all-features -- -D warnings",
		"test": "cargo test"
	}
}
