/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "beer-ws",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-13",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "ws.beer.omfj.no"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "beer-counter-db",
			"database_id": "ecb89388-293a-4546-88bf-f8edf248e2bd"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "WEBSOCKET_ROOM",
				"class_name": "WebSocketRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["WebSocketRoom"]
		}
	]
}
